import java.util.Scanner;

public class Problem {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] TOPS = {1, 3, 5, 10, 25, 50, 100};
        int K = scan.nextInt();

		    if(K == 1){
			    System.out.println("Top 1");
		    }
    		else if(K > 1 && K <= 3){
    			System.out.println("Top 3");
    		}
    		else if(K > 3 && K <= 5){
    			System.out.println("Top 5");
    		}
    		else if(K > 5 && K <= 10){
    			System.out.println("Top 10");
    		}
    		else if(K > 10 && K <= 25){
    			System.out.println("Top 25");
    		}
    		else if(K > 25 && K <= 50){
    			System.out.println("Top 50");
    		}
    		else{
    			System.out.println("Top 100\n");
    		}

       //escreva aqui o seu código
    }
}